<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Eternal Junker Blog</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Plain HTML Example</a>
      <a href="modern-art-1.html">Modern Art Series</a>
    </div>

    <h1>Welcome</h1>

    <h2>Enjoy some satiric ramblings and essays spewed into the endless internet void.</h2>
    
    <h3>Spicy hot take ideas for future blogs/rants</h3>
    <ul>
        <li>Modern Art is a Farce, and Modern Art is Essentially Creative Writing for Pseudo Intellectuals</li>
        <ul>
            <li><a href="modern-art-1.html">Part One</a></li>
            <li><a href="modern-art-2.html">Part Two</a></li>
            <li><a href="modern-art-3.html">Part Three</a></li>
            <li><a href="modern-art-4.html">Part Four</a></li>
        </ul>
        <li>A Case for Technocratic Monarchy instead of "Democracy"</li>
        <li>A Treatise on Conceit</li>
        <li>An exercise in looking like a smug tool: using word definitions in arguments and essays.</li>
        <li>Hedonistic Nihilism: I just wanna live a joy-filled existence with NO responsibilities</li>
        <li>The tragic decade of 2010 - movies (capeshit), star wars luke-warmly "rebooted" and fans ate the shit that disney fed them</li>
        <li>The irony of blind patriotism, but condemning nationalism (and Thank You For Your Service Boot Worship)</li>
        <li>Lonely? Have no friends? Buy one on Twitch via Donating cough cough MONEY</li>
    </ul>
    
    <h3>Book Reviews?</h3>
    <ul>
        <li>Philip Gibbs - an influential mega author of his time lost in the void of history</li>
    </ul>


    <h3>Random shit shows and links</h3>
    
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Monkey_selfie_copyright_dispute">Monkey selfie copyright dispute</a> - basically a monkey took a photo and copyright shitshow ensues</li>
    </ul>
    
    <p>
    </p>
  </body>
</html>

