
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Eternal Junker Blog</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Plain HTML Example</a>
      <a href="modern-art-1.html">Modern Art Series</a>
    </div>
    
    <! -- content her -- dont forget update title -->
    <h1>Modern Art - Part 2 - A Monkey&#39;s Painting is Praised as Good Modern Art </h1>
    
<p>Before, we did Pollock, who is done to death by any remotely person aware to the farce that is &quot;modern art&quot;. Splash some paint of varying hues and wow amazing, give me my thousands or millions of dollars. I&#39;m so talented that a monkey can do the same thing and get praised by some acclaimed art critics. No one knew until after the fact when it was exposed. Certainly an epic prank in the art world, maybe we can recreate the same event and post it on YouTube as &quot;PAINTING PRANKS GONE WRONG - ANIMAL ART PRANKS ART CRITIQUE&quot;.</p>
<p><img src="https://en.wikipedia.org/wiki/Pierre_Brassau#/media/File:Brassau.jpg" alt="Pete"></p>
<p><a href="https://en.wikipedia.org/wiki/Pierre_Brassau">Pete the Chimpanzee, under artist pseudonym &quot;Pierre Brasau&quot;</a></p>
<p><img src="https://en.wikipedia.org/wiki/Congo_(chimpanzee" alt="Here&#39;s another image, just animal made art by another chimpanzee named Congo">)</p>
<p>A chimpanzee making this? Sincerely impressive and honestly pretty damn cool. A human? Quite embarrassing if the human is not a child anymore and is sincerely pursuing art as a career or a skilled hobby.</p>

      </body>
</html>

