<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Eternal Junker Blog - Modern Art - Part 4 - Photorealism and Digital Art</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Plain HTML Example</a>
      <a href="modern-art-1.html">Modern Art Series</a>
    </div>
    
    <h1>Modern Art - Part 4 - Photorealism and Digital Art</h1>
<p>Now, one might say &quot;well photo realism is the next level of art if you do not consider modern art movements of abstract art valid!&quot; However this idea is flawed. The artist is merely just essentially recreating a photograph, this time on a canvas with paint instead of photo negatives in a red room. Even though the final piece is pleasing, it is a bit too realistic because it mirrors a photograph so closely. Any artistic license the artist could have to put in some &quot;looser&quot; details and forms is lost in order for the artist to create a perfect copy of a photograph transfered from photofilm to canvas.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/en/1/13/Glennray_Tutor_1.jpg" alt="Dream of Love 2005 Glennray Tutor"></p>
<p>Above is &quot;Dream of Love&quot; by Glennray Tutor. Does it demonstrate masterful skill of dimensions and illusion of light to make the painting look a lot like a photograph? Yes. But that&#39;s it. Photorealism is just an exercise in demonstrating skill, but not for the creation of true masterpieces, only to really just recreate photographs, because a defining principle of Photorealism is to take a photograph, then recreate it with an artistic medium (like oil paints). No real imagination or translation of the artist looking at the real world, then recreating it via paint. Nope, just a photograph and the artist studying that flat 2D surface to recreate, thus losing any real legitimacy of &quot;real art&quot;.</p>
<p>Now, what about digital art? Again, like the photograph, it is flat and does not have depth behind it. Any mistake can be easily edited via &quot;Undo&quot; or &quot;erase&quot; features. It is lifeless because the medium of the artist has to go through a digital interface to create and render the final product. The artist is not working with &quot;real tools&quot; in this sense, so the final product will never be &quot;real&quot;.</p>
<p>I genuinely do enjoy quite a few digital art pieces, but the ones I printed out and tried to frame just look tacky and not visually pleasing. Thus, my collection of dozens of well done digital art will remain digital as screensavers and wallpapers in the digital realm on my computer and not on the walls of my house.</p>

    
      </body>
</html>
