<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Eternal Junker Blog - Modern Art Part 3</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Plain HTML Example</a>
      <a href="modern-art-1.html">Modern Art Series</a>
    </div>
    
    <! -- content her -- dont forget update title -->
    <h1>Modern Art - Part 3 - Woman Reading, 1911 </h1>
    

<p>A spark of an idea from researching Jackson Pollock on Internet Archive, I came across this 1960s <del>turd</del> gem of a book: </p>
<p><a href="https://archive.org/details/Abstract_Painting._50_Years_of_Accomplishment_From_Kandinsky_to_Jackson_Pollock/page/">Abstract Painting. 50 Years of Accomplishment From Kandinsky to Jackson Pollock</a></p>
<p>Well, I guess the title is better having &quot;Accomplishment&quot;, instead of &quot;Progressive&quot; or something to somewhat legitimize the bastard child of &quot;art progress&quot; that is &quot;modern art&quot; or &quot;abstract art&quot; or, what I like to call, is &quot;talentless hack art for creative writers&quot;.</p>
<p><a href="">Woman Reading, 1911, Georges Braque</a>
<a href="https://archive.org/details/Abstract_Painting._50_Years_of_Accomplishment_From_Kandinsky_to_Jackson_Pollock/page/n15">https://archive.org/details/Abstract_Painting._50_Years_of_Accomplishment_From_Kandinsky_to_Jackson_Pollock/page/n15</a>)</p>
<p>Wow get a load of this fucking mindblowing piece of work by the masterfully talented <a href="https://en.wikipedia.org/wiki/Georges_Braque">Georges Braque</a> (spoiler alert: all his wiki page art entries are just &quot;abstract art&quot; but also &quot;objectively shit!&quot;). </p>
<p>Somehow you are to get the shape of a woman reading (from the title) out of this jumbled mess. Its like as if a child took a National Geographic magazine, found a nice picture of a lady reading, and then mashed it up into an abomination of a collage for an elementary art project. As an extra touch, maybe this legendary artist dipped some of those clippings into paper mache for more texture to realllly add depth to the meaaaning, man.</p>
<p>I guess it&#39;s a woman reading because theres a very faint image of a woman of perhaps a nose or heavily masscarraed eye in the center, and just below that to the left is some lip-like image. Then a jumble of letter like shapes for &quot;reading&quot;, along with having the hue (potentially not on purpose) a kind of book paper yellow. The armchair-like shape in the bottom left then singes into the viewer&#39;s mind that, ah yes, the title of the piece describes the art within! The woman must be reading something while in a chair. Exciting! How modern, how smart I feel, how smug and conceited that I can deduce something meaningful from something a mere child could do.</p>
<p>Wow and look at that! I did an exercise in creative writing trying to draw meaning from a &quot;abstract art&quot; piece! As always, I think the creative writing in trying to describe the art is the real art here. Literature of text, not tangible paint.</p>
<p>Although not as bad as were going to discover more and more and harp on this shitty, lackluster, culture-sucking &quot;modern art movement&quot; some more, this is probably one of the best &quot;abstract&quot; or &quot;modern&quot; art piece we will ever see or discuss... before it all goes down hill and I get more even insane with my ramblings against this perversion on the art world.</p>
<p>Following this, we have &quot;Man with a Guitar&quot;</p>
<p><img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e0/Georges_Braque%2C_1911-12%2C_Man_with_a_Guitar_%28Figure%2C_L’homme_à_la_guitare%29%2C_oil_on_canvas%2C_116.2_x_80.9_cm_%2845.75_x_31.9_in%29%2C_Museum_of_Modern_Art%2C_New_York.jpg/546px-thumbnail.jpg" alt="Man with a Guitar, 1911-1912">,_oil_on_canvas,_116.2_x_80.9<em>cm</em>(45.75_x_31.9_in),_Museum_of_Modern_Art,_New_York.jpg)</p>
<p>Although I have studied this image for several minutes now... the Woman Reading piece is at least coherent visually. This image is a jumble mess. Almost a real instance of someone cutting up a photograph into haphazard, random shapes, throwing them up in the air over a canvas, then gluing down the cut-images where they fell.</p>
<p>At least thats how I think this was created.</p>
<p>(Note I know they are both oil paintings, but what if they used the techniques I hypothesized and simply copied their &quot;model&quot;).</p>
    
      </body>
</html>

