<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Eternal Junker Blog - Modern Art - Part 1</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Plain HTML Example</a>
      <a href="modern-art-1.html">Modern Art Series</a>
    </div>
    
    <h1>Modern Art- Part 1 - A Pitiful False Evolution of Art </h1>
    
<p>Oh how art has fallen from its highest idealistic and objective forms of the late 1800s to the first decade of the 1900s before the Great War mutilated the world for the first time.</p>
<p>The honest and real pursuit of to depict the human form in sculpture or art as masterfully realistic and idealistic. In this sense, the artist is a scientist, with great knowledge of space, how to shape something from his mind into reality, and the science of measurements, colors, and composition for putting into a reality a piece for subsequent generations to enjoy.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/en/4/4a/No._5%2C_1948.jpg" alt="No 5, 1948, Jackson Pollock" /></p>
<p>Let&#39;s start off with Jackson Pollock, since many people know him and his style as &quot;modern art&quot; very readily - you know, splashes of paint thrown haphazardly, er I mean skillfully, on a big canvas. Although it is interesting in a glance to consider the chaotic form that gravity and random chance of flinging paint from a brush created, that&#39;s all there is to it. Might as well photograph a cloud and render it as &quot;abstract modern art&quot;, you know making a shape and thing from a chaotic image.</p>
<p>There is no real genius or real mastery behind what was created other than how to creatively intepret and write some creative writing to defend the randomly birthed from the nether chaotic painting of happenchance.</p>
<p>That being said, let&#39;s read some pseudo-intellectual &quot;hot takes&quot; on how progressive and mind blowing this new amazing art form is:</p>
<p>Here is a critique and a few of Pollock&#39;s works in the 1950s - the praise for Pollock is a mere 2 pages long and includes some dozen or so works by him (although in black in white) -  <a href="https://archive.org/details/JacksonPollock1951/page/n5">https://archive.org/details/JacksonPollock1951/page/n5</a></p>
<p>Wow nice job reading all of that! Do you feel like you understand Pollock&#39;s work yet? Oh wait you don&#39;t? Oh that is because the critique of Pollock&#39;s work by Alfonso Ossorio is actually the piece of art itself! Yep that&#39;s right, by interpeting random paint splotches, the art has transcended  into a new art piece: you creating bullshit art (creative writing) to defend bullshit art (the &quot;painting&quot;). Great job!</p>
<p>Now that we have poisoned our emotions with disgust for talentless hacks that created &quot;art&quot; from childlike paint splotches, let&#39;s admire some good art:</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/John_Everett_Millais_-_Ophelia_-_Google_Art_Project.jpg/640px-John_Everett_Millais_-_Ophelia_-_Google_Art_Project.jpg" alt="Sir John Everett Millais, Ophelia, at the Tate Gallery, London"></p>
<p><a href="https://upload.wikimedia.org/wikipedia/commons/9/94/John_Everett_Millais_-_Ophelia_-_Google_Art_Project.jpg">Sir John Everett Millais, Ophelia, at the Tate Gallery, London (High Resolution link</a></p>

    
      </body>
</html>

